info face="Consolas" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DebugBold_0.png"
chars count=95
char id=32   x=124   y=0     width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=107   y=11    width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=0     y=64    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=9     y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=77    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=103   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=114   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=13    y=64    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=40    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=47    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=84    y=52    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=101   y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=92    y=52    width=5     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=33    y=63    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=18    y=63    width=4     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=95    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=72    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=81    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=99    y=33    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=108   y=33    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=10    y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=47    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=18    y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=27    y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=20    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=79    y=54    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=122   y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=74    y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=107   y=51    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=66    y=45    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=99    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=5     y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=38    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=90    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=56    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=65    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=59    y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=52    y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=74    y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=83    y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=92    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=44    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=101   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=36    y=45    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=110   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=119   y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=36    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=29    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=67    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=9     y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=63    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=54    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=45    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=27    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=18    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=112   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=0     y=26    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=0     y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=54    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=86    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=61    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=98    y=52    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=23    y=63    width=9     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=7     y=64    width=5     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=45    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=0     y=15    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=63    y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=9     y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=54    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=18    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=27    y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=36    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=45    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=24    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=54    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=90    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=0     y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=18    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=36    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=63    y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=72    y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=71    y=54    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=92    y=44    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=117   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=110   y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=119   y=42    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=82    y=44    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=9     y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=81    y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=27    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=32    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=16    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=116   y=51    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
