terminal.back.color = 10|10|10|200
terminal.text.color = 240|240|240
terminal.success.color = 130|240|130
terminal.failure.color = 240|130|130
terminal.suggestion.color = 100|255|255
terminal.cursor.opacity = 100
terminal.repeat.delay = 0.35
terminal.repeat.rate = 30
terminal.padding = 4
terminal.history.limit = 50
terminal.default.height = 200
